// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle-experimental:0.7.0'
//        classpath 'com.android.tools.build:gradle:2.1.0'
//        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:6.0.0"
    }
}
allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
        }
        mavenCentral()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
