# tiirs.mobile

./: .gitignore
Toir-mobile/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  gradle.properties.koputo  project.properties
Toir-mobile/app/: build.gradle  proguard-rules.pro  version.properties
Toir-mobile/app/arm/release/: output-metadata.json
Toir-mobile/app/src/main/: AndroidManifest.xml
Toir-mobile/app/src/main/assets/updatedb/: update1.sql  update10.sql  update13.sql  update17.sql  update18.sql  update19.sql  update20.sql  update21.sql  update22.sql  update23.sql  update25.sql  update27.sql  update29.sql  update5.sql
Toir-mobile/app/src/main/res/anim/: chg_eq_tag_id_hide.xml  chg_eq_tag_id_show.xml  fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab4_hide.xml  fab4_show.xml  fab5_hide.xml  fab5_show.xml
Toir-mobile/app/src/main/res/color/: calendar_order_complete.xml  calendar_order_new.xml  calendar_order_progress.xml
Toir-mobile/app/src/main/res/drawable/: back.xml  back_spinner.xml  order_complete.xml  order_new.xml  order_progress.xml  rounded_badge_blue.xml  rounded_badge_green.xml  rounded_corner.xml
Toir-mobile/app/src/main/res/layout/: about.xml  activity_barchart.xml  activity_btserver.xml  activity_main.xml  activity_prefs.xml  add_defect_dialog.xml  add_defect_dialog_2.xml  background_tab.xml  calendar.xml  change_status_dialog.xml  contragent_reference_item_layout.xml  contragent_reference_layout.xml  defect_item_layout.xml  defect_layout.xml  defects_layout.xml  documentation_layout.xml  edit_equipment_attribute.xml  equipment_action.xml  equipment_attr_layout.xml  equipment_documentation_item.xml  equipment_gps_item.xml  equipment_layout.xml  equipment_operation_item.xml  equipment_reference_item_layout.xml  equipment_reference_layout.xml  fragment_addprofile.xml  fragment_editprofile.xml  fragment_native_camera.xml  fragment_service.xml  fragment_welcome.xml  gps_layout.xml  instruction_item.xml  listview.xml  listview1row.xml  listview_wb.xml  login_layout.xml  main_layout.xml  measure.xml  message_item_layout.xml  message_layout.xml  (+39 more)
Toir-mobile/app/src/main/res/menu/: bottom_menu.xml  main.xml  operation_options.xml  orders_options.xml  stage_options.xml
Toir-mobile/app/src/main/res/raw/: info.txt  legal.txt  severstalinternal.cer  severstalroot.cer
Toir-mobile/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  image_code.xml  references.xml  strings.xml  styles.xml  text_tags.xml
Toir-mobile/app/src/main/res/values-de/: image_code.xml  references.xml  strings.xml  text_tags.xml
Toir-mobile/app/src/main/res/values-en/: references.xml  strings.xml  text_tags.xml
Toir-mobile/app/src/main/res/values-v21/: image_code.xml  styles.xml
Toir-mobile/app/src/main/res/xml/: bottom_menu.xml  network_security_config.xml  pref_general.xml  pref_headers.xml  preferences.xml  provider_path.xml
Toir-mobile/assets/updatedb/: scheme.erd  update1.sql  update10.sql  update11.sql  update12.sql  update14.sql  update15.sql  update16.sql  update19.sql  update2.sql  update21.sql  update24.sql  update26.sql  update28.sql  update3.sql  update4.sql  update5.sql  update6.sql  update7.sql  update8.sql  update9.sql
Toir-mobile/docs/: order.erd  patterns.erd  scheme-v2.erd  scheme.erd
Toir-mobile/gradle/wrapper/: gradle-wrapper.properties
Toir-mobile/jni/: Android.mk  Scanner.c  Scanner.h  debug.h
Toir-mobile/res/drawable/: fancy_list_background1.xml  fancy_list_background2.xml  list_background1.xml  list_background2.xml  list_divider.xml  list_selector.xml  list_selector_pressed.xml
Toir-mobile/res/layout/: about.xml  activity_btserver.xml  activity_main.xml  bar2d_read.xml  equipment_documentation_item.xml  equipment_layout.xml  equipment_operation_item.xml  equipment_reference_item_layout.xml  equipment_reference_layout.xml  equipments_list_layout.xml  fragment_native_camera.xml  gps_layout.xml  listview.xml  listview1row.xml  login_layout.xml  main_layout.xml  operation_cancel_dialog.xml  operation_layout.xml  orders_layout.xml  preferences.xml  qr_layout.xml  qr_read.xml  reference_layout.xml  rfid_15693_activity.xml  rfid_activity.xml  rfid_dialog_text.xml  rfid_read.xml  task_item.xml  tasks_layout.xml  taskwork_fragment.xml  user_item.xml  user_layout.xml
Toir-mobile/res/menu/: main.xml
Toir-mobile/res/raw/: info.txt  legal.txt
Toir-mobile/res/values/: references.xml  rfiddrvlist.xml  strings.xml  styles.xml  text_tags.xml
Toir-mobile/res/values-v11/: styles.xml
Toir-mobile/res/xml/: preferences.xml
Toir-mobile/src/android/hardware/barcode/: Scanner.java
Toir-mobile/src/android/hardware/uhf/: reader.java
Toir-mobile/src/android/hardware/uhf/magic/: ParseThread.java  reader.java
Toir-mobile/src/com/astuetz/: PagerSlidingTabStrip.java
Toir-mobile/src/com/example/toir_mobile/: MainActivity.java  db.java  gps.java
Toir-mobile/src/ru/toir/client/dbadapter/: TOiRDBAdapter.java
Toir-mobile/src/ru/toir/mobile/: AboutDialog.java  AuthorizedUser.java  BTServerActivity.java  DatabaseHelper.java  Docs.java  DocsDBAdapter.java  Downloader.java  Equipment.java  EquipmentDBAdapter.java  EquipmentInfoActivity.java  MainActivity.java  OperationActivity.java  RFIDActivity.java  TOiRApplication.java  TOiRDBAdapter.java  TOiRDatabaseContext.java  TOiRPreferences.java  TOiRServerAPI.java  TaskResult.java  ToirApplication.java  ToirDatabaseContext.java  ToirPreferences.java  ToirServerAPI.java  TypeDocs.java  TypeDocsDBAdapter.java  Users.java  UsersDBAdapter.java  db.java  gps.java
Toir-mobile/src/ru/toir/mobile/bluetooth/: BTRfidServer.java  (+6 more)
c5lib/lib/: build.gradle  proguard-rules.pro
c5lib/lib/src/main/: AndroidManifest.xml
c5lib/lib/src/main/cpp/: CMakeLists.txt
c5lib/lib/src/main/jni/: firmware.h  reader.c  reader.h  reader2d.h  tiny-tools.c
p6300/lib/: build.gradle  proguard-rules.pro
p6300/lib/src/main/: AndroidManifest.xml
p6300/lib/src/main/cpp/: CMakeLists.txt  reader.c  reader.h
p6300/lib/src/main/jni/: reader.c  reader.h
(+938 files in other folders)
