<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/defect_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/choose_defect_category"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/almostblack" />

    <Spinner
        android:id="@+id/spinner_defects_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/defect_category_label"
        android:entries="@array/defects_category"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/add_defect_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_defects_category"
        android:text="@string/choose_defect"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/almostblack" />

    <Spinner
        android:id="@+id/spinner_defects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_below="@+id/add_defect_label" />

    <TextView
        android:id="@+id/add_new_comment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_defects"
        android:text="@string/add_new_defect"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/almostblack" />

    <EditText
        android:id="@+id/add_new_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_new_comment_label"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingTop="30dp"
        android:scrollbars="vertical" />

</RelativeLayout>
