<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/equipment_info_common"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <ImageView
                android:id="@+id/equipment_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:contentDescription="@string/image_description"
                android:src="@drawable/kotel" />

        <TextView
                android:id="@+id/equipment_text_name"
                android:layout_width="fill_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/equipment_image"
                android:textColor="#ffffff"
                android:background="@color/larisaBlueColor"
                android:textSize="20sp" />
        <TextView
                android:id="@+id/equipment_text_inventory"
                android:layout_width="fill_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/equipment_text_name"
                android:background="@color/larisaBlueColor"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/equipment_text_uuid"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/equipment_text_inventory"
                android:background="#FAFAFA"
                android:textColor="#000000"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/equipment_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/equipment_text_uuid"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/location" />

        <TextView
                android:id="@+id/equipment_text_location"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/equipment_text_uuid"
                android:layout_toRightOf="@+id/equipment_location_icon"
                android:background="#FAFAFA"
                android:textColor="#000000"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/equipment_text_location_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/equipment_text_location"
                android:layout_toRightOf="@+id/equipment_location_icon"
                android:background="#FAFAFA"
                android:textColor="#757575"
                android:text="@string/current_location"
                android:textSize="14sp" />

        <ImageView
                android:id="@+id/equipment_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/equipment_text_location_label"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/equipment_text_date"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/equipment_text_location_label"
                android:layout_toRightOf="@+id/equipment_date_icon"
                android:background="#FAFAFA"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/equipment_text_date_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/equipment_text_date"
                android:layout_toRightOf="@+id/equipment_date_icon"
                android:background="#FAFAFA"
                android:textColor="#757575"
                android:text="@string/last_date"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/equipment_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/equipment_text_date_label"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/equipment_status_repair" />

            <TextView
                android:id="@+id/equipment_text_status"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/equipment_text_date_label"
                android:layout_toRightOf="@+id/equipment_status_icon"
                android:background="#FAFAFA"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/equipment_text_status_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/equipment_text_status"
                android:layout_toRightOf="@+id/equipment_status_icon"
                android:background="#FAFAFA"
                android:textColor="#757575"
                android:text="@string/current_status"
                android:textSize="14sp" />

            <View
                android:id="@+id/equipment_divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/equipment_text_status_label"
                android:background="#777777" />

            <TextView
                android:id="@+id/equipment_text_operation_list"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_below="@+id/equipment_divider1"
                android:background="#FAFAFA"
                android:textColor="#757575"
                android:text="@string/operation_list"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/equipment_information_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="32dp"
                android:layout_below="@+id/equipment_divider1"
                android:layout_toRightOf="@+id/equipment_text_operation_list"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/information_32" />

            <View
                android:id="@+id/equipment_divider2"
                android:layout_width="match_parent"
                android:layout_below="@+id/equipment_text_operation_list"
                android:layout_height="1dp"
                android:background="#777777" />

            <TextView
                android:id="@+id/equipment_text_documentation"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/equipment_divider2"
                android:background="#FAFAFA"
                android:textColor="#757575"
                android:text="@string/documentation"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/equipment_documentation_listView"
                android:layout_width="match_parent"
                android:layout_below="@+id/equipment_text_documentation"
                android:layout_height="wrap_content" >
            </ListView>

            <ImageView
                android:id="@+id/overlapImageWriteTag"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingRight="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/circle2"
                android:layout_below="@+id/equipment_text_name"
                android:layout_toLeftOf="@+id/overlapImageReadTag"
                android:clickable="false" />

            <ImageView
                android:id="@+id/overlapImageReadTag"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingRight="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/circle"
                android:layout_below="@+id/equipment_text_name"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
</ScrollView>
</LinearLayout>