<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#333333"
            android:background="@drawable/back_spinner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/simple_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#457445"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                android:layout_alignParentLeft="false"
                android:layout_alignBottom="@+id/imageView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_drop"
                android:contentDescription="@string/image_description"
                android:id="@+id/imageView" />

        </RelativeLayout>

        <ListView
            android:id="@+id/erl_equipment_listView"
            android:layout_width="match_parent"
            android:divider="#333333"
            android:dividerHeight="1px"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content">
        </ListView>
</LinearLayout>
