<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/eril_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="изображение статуса оборудования"
        android:src="@drawable/img_status_4" />

    <TextView
        android:id="@+id/eril_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_image"
        android:text="название"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/eril_inventory_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/eril_title"
        android:layout_toRightOf="@+id/eril_inventory_number"
        android:text="инв. номер"   />

    <TextView
        android:id="@+id/eril_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eril_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_image"
        android:text="Тип:" />

    <TextView
        android:id="@+id/eril_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eril_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_type_label"
        android:text="тип" />

    <TextView
        android:id="@+id/eril_last_operation_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eril_type_label"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_image"
        android:text="Последнее обслуживание:" />

    <TextView
        android:id="@+id/eril_last_operation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eril_type_label"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_last_operation_date_label"
        android:text="дата" />

    <TextView
        android:id="@+id/eril_critical_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eril_last_operation_date_label"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_image"
        android:text="Критичность:" />

    <TextView
        android:id="@+id/eril_critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eril_last_operation_date_label"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_critical_label"
        android:text="0" />

    <TextView
        android:id="@+id/eril_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eril_last_operation_date_label"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_critical"
        android:text="Статус:" />

    <TextView
        android:id="@+id/eril_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eril_last_operation_date_label"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eril_status_label"
        android:text="Новое" />

</RelativeLayout>