<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_gps_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.osmdroid.views.MapView
        android:id="@+id/gps_mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true" >

    </org.osmdroid.views.MapView>

    <ListView
        android:id="@+id/gps_listView"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_weight="0.5"
        android:divider="#333333"
        android:background="#FFFFFF"
        android:dividerHeight="1px"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

    </ListView>

    <TextView
        android:id="@+id/gps_TextView"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="0.25"
        android:visibility="gone"
        android:background="@color/white"
        android:lines="10"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:layout_height="150dp"
        android:textSize="12sp"
        android:typeface="normal" />

</LinearLayout>
