<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/larisaBlueColor"
            android:orientation="horizontal"
            android:textColor="@color/larisaTextColorAWhite"
            android:textSize="14sp">

            <TextView
                android:id="@+id/input_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_badge_green" />

            <TextView
                android:id="@+id/input_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/menu_receive" />

            <TextView
                android:id="@+id/sent_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/output_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/menu_send" />
        </RelativeLayout>

        <ListView
            android:id="@+id/message_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="3dp"
            android:divider="#333333"
            android:dividerHeight="1px" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_plus_white_36dp"
        app:backgroundTint="@color/green"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>