<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_global_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:tag="description"
        android:text="@string/operation_cancel_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/larisaTextColorABlack"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/back_spinner"
        android:orientation="horizontal"
        android:textColor="#333333">

        <Spinner
            android:id="@+id/simple_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentStart="false"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textColor="#457445" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_drop" />
    </RelativeLayout>

</LinearLayout>