<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/operation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >
    </CheckBox>

    <RelativeLayout
        android:id="@+id/operation_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/operation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/operation_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operation_title"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text=""
            android:layout_marginRight="5dp">
        </TextView>

        <TextView
            android:id="@+id/operation_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operation_title"
            android:layout_toRightOf="@id/operation_startDate"
            android:textColor="#333333"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="" >
        </TextView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/operation_verdict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/status_high_ready"
        android:layout_gravity="center|right"
        android:contentDescription="@string/image_description"
        android:layout_marginRight="5dp">
    </ImageView>

</LinearLayout>
