<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/operation_choose_status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:visibility="gone"
        android:ems="10"
        android:paddingBottom="20dp"
        android:id="@+id/operation_comment" />


    <RelativeLayout
        android:id="@+id/operation_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/back_spinner"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/simple_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#457445"
            android:paddingRight="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown"
            android:layout_alignParentLeft="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_drop" />

    </RelativeLayout>

</LinearLayout>