<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_background"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/tl_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="#1565c0"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/description"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#333333"
            android:layout_marginBottom="50dip"
            android:dividerHeight="1px">
        </ListView>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="35dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:minHeight="0dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#4DD0E1"
        android:textColor="#FAFAFA"
        android:text="@string/finish_stage" />

</LinearLayout>