<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_global_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/material_drawer_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tl_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="#1565c0"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:text="@string/description"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tl_listview_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:divider="#333333"
                android:dividerHeight="1px"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tl_button_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/tl_finishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4DD0E1"
                android:drawableLeft="@drawable/check_box"
                android:textColor="#FAFAFA"
                android:text="@string/finish_stage"
                style="?android:attr/borderlessButtonStyle"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/tl_photoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4DD0E1"
                android:drawableLeft="@drawable/cameraicon"
                android:textColor="#FAFAFA"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/make_photo"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/tl_measureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measure"
                style="?android:attr/borderlessButtonStyle"
                android:background="#4DD0E1"
                android:drawableLeft="@drawable/measureicon"
                android:textColor="#FAFAFA"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

</LinearLayout>