<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tl_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="#1565c0"
        android:gravity="center_vertical"
        android:paddingStart="5dip"
        android:text="@string/menu_order_parts"
        android:textColor="@color/larisaWhiteColor"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>