<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tl_global_layout"
    android:layout_width="match_parent"
    android:background="@color/material_drawer_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tl_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="#1565c0"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:text="@string/description"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tl_listview_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tl_Header"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:divider="#333333"
            android:dividerHeight="1px"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_height="800px">
        </ListView>

        <LinearLayout
            android:id="@+id/tl_resultsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/tl_resultButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tl_button_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#4DD0E1"
                android:textColor="#FAFAFA"
                android:text="@string/finish_stage"
                android:textAlignment="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/tl_photoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4DD0E1"
                android:drawableLeft="@drawable/cameraicon"
                android:textColor="#FAFAFA"
                android:text="@string/make_photo"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>