<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/order_date_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/larisaBlueColor"
        android:layout_marginStart="5dip"
        android:paddingStart="5dip"
        android:textColor="@color/larisaWhiteColor"
        android:gravity="center_vertical"
        android:text="@string/description"
        android:textSize="14sp" />

</RelativeLayout>