<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAFAFA"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/rfid_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:text="@string/choose_tag"
        android:layout_marginTop="20dp"
        android:textColor="#457445"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/rfid_dialog_spinner_layout"
        android:layout_below="@+id/rfid_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/back_spinner"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/rfid_dialog_text_spinner_lables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/larisaTextColorABlack" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_drop"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rfid_dialog_buttons_layout"
        android:layout_below="@+id/rfid_dialog_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    <Button
        android:id="@+id/rfid_dialog_text_button_CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="35dp"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/larisaBackColor"
        android:textColor="#FAFAFA"
        android:text="@string/cancel" />

    <TextView
            android:id="@+id/rfid_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textSize="18sp" />

    <Button
        android:id="@+id/rfid_dialog_text_button_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="35dp"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/larisaBackColor"
        android:textColor="#FAFAFA"
        android:text="@string/ok" />

    </LinearLayout>

</RelativeLayout>
