<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/user_info_common"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:contentDescription="@string/image_description"
                android:src="@drawable/profile_logachev"
                android:scaleType="center" />

            <TextView
                android:id="@+id/user_text_name"
                android:layout_width="fill_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/user_image"
                android:textColor="#ffffff"
                android:background="#1565C0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_text_uuid"
                android:layout_width="fill_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/user_text_name"
                android:background="#1565C0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_type"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="48dp"
                android:layout_below="@+id/user_text_uuid"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColorABlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_whois_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="48dp"
                android:layout_below="@+id/user_text_type"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColor"
                android:text="@string/whois"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/user_edit_image"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_above="@id/user_text_type"
                android:layout_marginBottom="-30dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/circle3" />

            <ImageView
                android:id="@+id/user_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/user_text_whois_label"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/user_text_location"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/user_text_whois_label"
                android:layout_toRightOf="@+id/user_location_icon"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColorABlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_location_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/user_text_location"
                android:layout_toRightOf="@+id/user_location_icon"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColor"
                android:text="@string/current_location"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/user_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/user_text_location_label"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/user_text_date"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/user_text_location_label"
                android:layout_toRightOf="@+id/user_date_icon"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColorABlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_date_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/user_text_date"
                android:layout_toRightOf="@+id/user_date_icon"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColor"
                android:text="@string/server_date_connect"
                android:textSize="14sp" />

            <View
                android:id="@+id/user_divider"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_below="@+id/user_text_date_label"
                android:layout_height="1dp"
                android:background="#EDEDED" />

            <TextView
                android:id="@+id/user_status_gprs"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="45dp"
                android:layout_below="@+id/user_divider"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColor"
                android:text="@string/gprs_status"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/user_status_gps"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="45dp"
                android:layout_below="@+id/user_status_gprs"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColor"
                android:text="@string/gps_status"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <Switch
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:id="@+id/user_status_gprs_switch"
                android:layout_below="@+id/user_divider"
                android:layout_alignRight="@+id/user_boss_contact" />

            <Switch
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:id="@+id/user_status_gps_switch"
                android:layout_below="@+id/user_status_gprs"
                android:layout_alignRight="@+id/user_boss_contact" />

            <View
                android:id="@+id/user_divider2"
                android:layout_width="match_parent"
                android:layout_below="@+id/user_status_gps"
                android:layout_height="1dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:background="#EDEDED" />

            <TextView
                android:id="@+id/user_text_boss"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="45dp"
                android:layout_below="@+id/user_divider2"
                android:background="#FAFAFA"
                android:textColor="@color/larisaTextColorABlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_boss_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="45dp"
                android:layout_below="@+id/user_text_boss"
                android:background="#FAFAFA"
                android:text="@string/boss_contact"
                android:textColor="@color/larisaTextColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/user_boss_contact"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/user_divider2"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:contentDescription="@string/image_description"
                android:src="@drawable/phone"
                android:layout_alignParentRight="true" />

            <View
                android:id="@+id/user_divider3"
                android:layout_width="match_parent"
                android:layout_below="@+id/user_boss_contact"
                android:layout_height="80dp"
                android:background="#ffffff" />

        </RelativeLayout>
    </ScrollView>
