<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/p1" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/black" >

            <TableRow
                android:id="@+id/user_TableRow06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:gravity="top" >

                <TextView
                    android:id="@+id/user_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/user_TableRow05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="top" >

                <TextView
                    android:id="@+id/user_text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="@string/whois"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/user_tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black" >

                <TextView
                    android:id="@+id/user_text_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="@string/current_location"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/user_tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/no_gps_data"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/user_tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black" >

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:ems="10"
                    android:text="@string/current_status"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/user_listView_main"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/black"
            android:maxHeight="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay" >
        </ListView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow
                android:id="@+id/user_TableRow38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="@string/id"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/user_TableRow08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_text_date_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/server_date_connect"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-10-2015 22:45"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/user_TableRow04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_text_tasks_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks_quantity"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_text_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/user_tablerow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_text_boss_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boss_contact"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_text_boss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/user_TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_text_gprs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/gprsstatus"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/user_status_gprs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/checkmark_32" />
            </TableRow>

            <TableRow
                android:id="@+id/user_tablerow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_text_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/gpsstatus"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/user_status_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/forbidden_32" />
            </TableRow>

            <TableRow
                android:id="@+id/user_tablerow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </LinearLayout>

</TableLayout>