<tabs>
    <tab
        id="@+id/menu_user"
        icon="@drawable/ic_icon_user"
        title="@string/menu_user" />
    <tab
        id="@+id/menu_orders"
        icon="@drawable/ic_icon_tasks2"
        title="@string/menu_orders" />
    <tab
        id="@+id/menu_equipments"
        icon="@drawable/ic_icon_tools"
        title="@string/menu_equipment" />
    <tab
        icon="@drawable/baseline_error_outline_white_48"
        id="@+id/menu_defects"
        title="@string/menu_defects" />
</tabs>