<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/opItemImageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Статус операции"
        android:src="@drawable/img_status_1" />

    <TextView
        android:id="@+id/eqItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/opItemImageStatus"
        android:text="Оборудование:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/equipmentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/eqItemLabel"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/opItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/opItemImageStatus"
        android:layout_toRightOf="@+id/opItemImageStatus"
        android:layout_marginLeft="15dp"
        android:text="Операция:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/operationItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/opItemLabel"
        android:layout_alignBottom="@+id/opItemLabel"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/opItemLabel"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/statusItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/opItemImageStatus"
        android:layout_toRightOf="@+id/operationItem"
        android:layout_marginLeft="15dp"
        android:text="Статус:"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/opItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/opItemImageStatus"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/statusItemLabel"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>