<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_gps_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/gps_listView"
            android:layout_width="200dp"
            android:layout_height="wrap_content" >

        </ListView>

        <org.osmdroid.views.MapView
            android:id="@+id/gps_mapview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true" >
        </org.osmdroid.views.MapView>
    </LinearLayout>
    
    <TextView
        android:id="@+id/gps_TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:lines="10"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="12sp"
        android:typeface="normal" />
    
</LinearLayout>
