<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/black" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                        
                        <ImageView
                            android:id="@+id/user_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/p1"
                            android:contentDescription="@string/image_description"
                             />

                        <ListView
                            android:id="@+id/user_listView_main"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:maxHeight="35dp"
                            android:background="@color/black" >

        				</ListView>                        
                    </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:baselineAligned="false" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/black" >

                    <TableRow
                        android:id="@+id/user_TableRow07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:gravity="top" >

                        <TextView
                            android:id="@+id/user_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:text="@string/id"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/user_TableRow06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/black"
                        android:gravity="top" >

                        <TextView
                            android:id="@+id/user_text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/user_TableRow05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:gravity="top" >

                        <TextView
                            android:id="@+id/equipment_text_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:text="@string/whois"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/user_tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black" >

                        <TextView
                            android:id="@+id/user_text_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:text="@string/current_location"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/user_tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/user_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="@string/no_gps_data"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/user_tableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black" >

                        <TextView
                            android:id="@+id/user_text08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:ems="10"
                            android:text="@string/current_status"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/user_tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TableRow
                        android:id="@+id/user_TableRow08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/user_text_date_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_date_connect" />

                        <TextView
                            android:id="@+id/user_text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/user_TableRow04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/user_text_tasks_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tasks_quantity" />

                        <TextView
                            android:id="@+id/user_text_tasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/11" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/user_tablerow11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/user_text_boss_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/boss_contact" />

                        <TextView
                            android:id="@+id/user_text_boss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+79227000286" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/user_TableRow02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/user_text_gprs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="@string/gprsstatus" />

                            <ImageView
                                android:id="@+id/user_status_gprs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:src="@drawable/checkmark_32"
                                android:contentDescription="@string/image_description" />

                            <TextView
                                android:id="@+id/user_text_gps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="@string/gpsstatus" />

                            <ImageView
                                android:id="@+id/user_status_gps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:src="@drawable/checkmark_32" 
                                android:contentDescription="@string/image_description" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/user_tablerow12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/user_tablerow13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                    </TableRow>
                </TableLayout>

            </LinearLayout>

    </TableLayout>
