<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/menu_user"
        icon="@drawable/ic_icon_user"
        title="Пользователь" />
    <tab
        id="@+id/menu_orders"
        icon="@drawable/ic_icon_tasks2"
        title="Наряды" />
    <tab
        id="@+id/menu_equipments"
        icon="@drawable/ic_icon_tools"
        title="Оборудование" />
    <tab
        id="@+id/menu_maps"
        icon="@drawable/ic_icon_maps"
        title="Карта" />
</tabs>