apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ru.toir.mobile"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }

    dexOptions {
        jumboMode true
    }

    signingConfigs {
        def rootDir = property('rootDir')
        Properties properties = new Properties()
        properties.load(new FileInputStream("${rootDir}/local.properties"))
        debug {
            // это сделано для того, чтоб не прибивать приложение вместе с базой
            // при установке release версии приложения
            storeFile file(properties.getProperty('STORE_FILE'))
            storePassword properties.getProperty('STORE_PASSWORD')
            keyAlias properties.getProperty('KEY_ALIAS')
            keyPassword properties.getProperty('KEY_PASSWORD')
        }
        release {
            storeFile file(properties.getProperty('STORE_FILE'))
            storePassword properties.getProperty('STORE_PASSWORD')
            keyAlias properties.getProperty('KEY_ALIAS')
            keyPassword properties.getProperty('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        arm {
            ndk.abiFilters "armeabi"
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


def rd = property('rootDir')
Properties prop = new Properties()
prop.load(new FileInputStream("${rd}/local.properties"))
def localRepo = prop.getProperty('localRepo')

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "file://${localRepo}"
    }
}

dependencies {
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile 'android.hardware:uhf-tools:1.0@aar'
    compile 'android.hardware.p6300:p6300uart:1.0@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
        //exclude group: 'com.mikepenz'
    }
    compile('com.mikepenz:aboutlibraries:5.5.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.uphyca:stetho_realm:0.8.0'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.MKergall:osmbonuspack:6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.2'
    compile 'junit:junit:4.12'
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile 'com.rabbitmq:amqp-client:4.4.1'
}
